<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Dec 07 22:02:51 ICT 2019 -->
<title>edu.hust.afc.utils</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/hust/afc/utils/package-summary.html" target="classFrame">edu.hust.afc.utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CheckingType.html" title="interface in edu.hust.afc.utils" target="classFrame"><span class="interfaceName">CheckingType</span></a></li>
<li><a href="Messages.html" title="interface in edu.hust.afc.utils" target="classFrame"><span class="interfaceName">Messages</span></a></li>
<li><a href="Messages.Card.html" title="interface in edu.hust.afc.utils" target="classFrame"><span class="interfaceName">Messages.Card</span></a></li>
<li><a href="Messages.Ticket.html" title="interface in edu.hust.afc.utils" target="classFrame"><span class="interfaceName">Messages.Ticket</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AFCUtils.html" title="class in edu.hust.afc.utils" target="classFrame">AFCUtils</a></li>
</ul>
</div>
</body>
</html>
