<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Dec 07 22:02:51 ICT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/hust/afc/package-tree.html">edu.hust.afc</a>, </li>
<li><a href="edu/hust/afc/boundary/package-tree.html">edu.hust.afc.boundary</a>, </li>
<li><a href="edu/hust/afc/controller/package-tree.html">edu.hust.afc.controller</a>, </li>
<li><a href="edu/hust/afc/db/package-tree.html">edu.hust.afc.db</a>, </li>
<li><a href="edu/hust/afc/db/dao/package-tree.html">edu.hust.afc.db.dao</a>, </li>
<li><a href="edu/hust/afc/entity/code/package-tree.html">edu.hust.afc.entity.code</a>, </li>
<li><a href="edu/hust/afc/entity/dealing/package-tree.html">edu.hust.afc.entity.dealing</a>, </li>
<li><a href="edu/hust/afc/entity/fare/package-tree.html">edu.hust.afc.entity.fare</a>, </li>
<li><a href="edu/hust/afc/entity/station/package-tree.html">edu.hust.afc.entity.station</a>, </li>
<li><a href="edu/hust/afc/entity/travling/certificate/package-tree.html">edu.hust.afc.entity.travling.certificate</a>, </li>
<li><a href="edu/hust/afc/entity/travling/certificate/card/package-tree.html">edu.hust.afc.entity.travling.certificate.card</a>, </li>
<li><a href="edu/hust/afc/entity/travling/certificate/ticket/package-tree.html">edu.hust.afc.entity.travling.certificate.ticket</a>, </li>
<li><a href="edu/hust/afc/observer/package-tree.html">edu.hust.afc.observer</a>, </li>
<li><a href="edu/hust/afc/utils/package-tree.html">edu.hust.afc.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.hust.afc.controller.<a href="edu/hust/afc/controller/AFCController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">AFCController</span></a></li>
<li type="circle">edu.hust.afc.utils.<a href="edu/hust/afc/utils/AFCUtils.html" title="class in edu.hust.afc.utils"><span class="typeNameLink">AFCUtils</span></a></li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/CardDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">CardDAOImpl</span></a> (implements edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/CertificateDAO.html" title="interface in edu.hust.afc.db.dao">CertificateDAO</a>&lt;T&gt;)</li>
<li type="circle">edu.hust.afc.entity.code.<a href="edu/hust/afc/entity/code/Code.html" title="class in edu.hust.afc.entity.code"><span class="typeNameLink">Code</span></a></li>
<li type="circle">edu.hust.afc.controller.<a href="edu/hust/afc/controller/CodeController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">CodeController</span></a></li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/CodeDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">CodeDAOImpl</span></a> (implements edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/CodeDAO.html" title="interface in edu.hust.afc.db.dao">CodeDAO</a>)</li>
<li type="circle">edu.hust.afc.controller.<a href="edu/hust/afc/controller/DayTicketController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">DayTicketController</span></a> (implements edu.hust.afc.controller.<a href="edu/hust/afc/controller/CertificateController.html" title="interface in edu.hust.afc.controller">CertificateController</a>&lt;T&gt;)</li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/DayTicketDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">DayTicketDAOImpl</span></a> (implements edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/CertificateDAO.html" title="interface in edu.hust.afc.db.dao">CertificateDAO</a>&lt;T&gt;)</li>
<li type="circle">edu.hust.afc.db.<a href="edu/hust/afc/db/DBConnection.html" title="class in edu.hust.afc.db"><span class="typeNameLink">DBConnection</span></a></li>
<li type="circle">edu.hust.afc.entity.dealing.<a href="edu/hust/afc/entity/dealing/Dealing.html" title="class in edu.hust.afc.entity.dealing"><span class="typeNameLink">Dealing</span></a>
<ul>
<li type="circle">edu.hust.afc.entity.dealing.<a href="edu/hust/afc/entity/dealing/DealingCard.html" title="class in edu.hust.afc.entity.dealing"><span class="typeNameLink">DealingCard</span></a></li>
<li type="circle">edu.hust.afc.entity.dealing.<a href="edu/hust/afc/entity/dealing/DealingDayTicket.html" title="class in edu.hust.afc.entity.dealing"><span class="typeNameLink">DealingDayTicket</span></a></li>
<li type="circle">edu.hust.afc.entity.dealing.<a href="edu/hust/afc/entity/dealing/DealingOnewayTicket.html" title="class in edu.hust.afc.entity.dealing"><span class="typeNameLink">DealingOnewayTicket</span></a></li>
</ul>
</li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/DealingCardDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">DealingCardDAOImpl</span></a> (implements edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/DealingCardDAO.html" title="interface in edu.hust.afc.db.dao">DealingCardDAO</a>)</li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/DealingDayTicketDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">DealingDayTicketDAOImpl</span></a> (implements edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/DealingDayTicketDAO.html" title="interface in edu.hust.afc.db.dao">DealingDayTicketDAO</a>)</li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/DealingOnewayTicketDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">DealingOnewayTicketDAOImpl</span></a> (implements edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/DealingOnewayTicketDAO.html" title="interface in edu.hust.afc.db.dao">DealingOnewayTicketDAO</a>)</li>
<li type="circle">edu.hust.afc.entity.fare.<a href="edu/hust/afc/entity/fare/Fare.html" title="class in edu.hust.afc.entity.fare"><span class="typeNameLink">Fare</span></a>
<ul>
<li type="circle">edu.hust.afc.entity.fare.<a href="edu/hust/afc/entity/fare/DistanceFare.html" title="class in edu.hust.afc.entity.fare"><span class="typeNameLink">DistanceFare</span></a></li>
</ul>
</li>
<li type="circle">edu.hust.afc.<a href="edu/hust/afc/Main.html" title="class in edu.hust.afc"><span class="typeNameLink">Main</span></a></li>
<li type="circle">edu.hust.afc.controller.<a href="edu/hust/afc/controller/OnewayTicketController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">OnewayTicketController</span></a> (implements edu.hust.afc.controller.<a href="edu/hust/afc/controller/CertificateController.html" title="interface in edu.hust.afc.controller">CertificateController</a>&lt;T&gt;)</li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/OnewayTicketDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">OnewayTicketDAOImpl</span></a> (implements edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/CertificateDAO.html" title="interface in edu.hust.afc.db.dao">CertificateDAO</a>&lt;T&gt;)</li>
<li type="circle">edu.hust.afc.controller.<a href="edu/hust/afc/controller/PrepaidCardController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">PrepaidCardController</span></a> (implements edu.hust.afc.controller.<a href="edu/hust/afc/controller/CertificateController.html" title="interface in edu.hust.afc.controller">CertificateController</a>&lt;T&gt;)</li>
<li type="circle">edu.hust.afc.boundary.<a href="edu/hust/afc/boundary/Screen.html" title="class in edu.hust.afc.boundary"><span class="typeNameLink">Screen</span></a></li>
<li type="circle">edu.hust.afc.entity.station.<a href="edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station"><span class="typeNameLink">Station</span></a></li>
<li type="circle">edu.hust.afc.controller.<a href="edu/hust/afc/controller/StationController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">StationController</span></a></li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/StationDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">StationDAOImpl</span></a> (implements edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/StationDAO.html" title="interface in edu.hust.afc.db.dao">StationDAO</a>)</li>
<li type="circle">edu.hust.afc.observer.<a href="edu/hust/afc/observer/Subject.html" title="class in edu.hust.afc.observer"><span class="typeNameLink">Subject</span></a>&lt;T&gt;</li>
<li type="circle">edu.hust.afc.entity.travling.certificate.<a href="edu/hust/afc/entity/travling/certificate/TravelingCertificate.html" title="class in edu.hust.afc.entity.travling.certificate"><span class="typeNameLink">TravelingCertificate</span></a>
<ul>
<li type="circle">edu.hust.afc.entity.travling.certificate.card.<a href="edu/hust/afc/entity/travling/certificate/card/Card.html" title="class in edu.hust.afc.entity.travling.certificate.card"><span class="typeNameLink">Card</span></a>
<ul>
<li type="circle">edu.hust.afc.entity.travling.certificate.card.<a href="edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html" title="class in edu.hust.afc.entity.travling.certificate.card"><span class="typeNameLink">PrepaidCard</span></a></li>
</ul>
</li>
<li type="circle">edu.hust.afc.entity.travling.certificate.ticket.<a href="edu/hust/afc/entity/travling/certificate/ticket/Ticket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket"><span class="typeNameLink">Ticket</span></a>
<ul>
<li type="circle">edu.hust.afc.entity.travling.certificate.ticket.<a href="edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket"><span class="typeNameLink">DayTicket</span></a></li>
<li type="circle">edu.hust.afc.entity.travling.certificate.ticket.<a href="edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket"><span class="typeNameLink">OnewayTicket</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.hust.afc.controller.<a href="edu/hust/afc/controller/CertificateController.html" title="interface in edu.hust.afc.controller"><span class="typeNameLink">CertificateController</span></a>&lt;T&gt;</li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/CertificateDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">CertificateDAO</span></a>&lt;T&gt;</li>
<li type="circle">edu.hust.afc.utils.<a href="edu/hust/afc/utils/CheckingType.html" title="interface in edu.hust.afc.utils"><span class="typeNameLink">CheckingType</span></a></li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/CodeDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">CodeDAO</span></a></li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/DealingCardDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">DealingCardDAO</span></a></li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/DealingDayTicketDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">DealingDayTicketDAO</span></a></li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/DealingOnewayTicketDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">DealingOnewayTicketDAO</span></a></li>
<li type="circle">edu.hust.afc.utils.<a href="edu/hust/afc/utils/Messages.html" title="interface in edu.hust.afc.utils"><span class="typeNameLink">Messages</span></a></li>
<li type="circle">edu.hust.afc.utils.<a href="edu/hust/afc/utils/Messages.Card.html" title="interface in edu.hust.afc.utils"><span class="typeNameLink">Messages.Card</span></a></li>
<li type="circle">edu.hust.afc.utils.<a href="edu/hust/afc/utils/Messages.Ticket.html" title="interface in edu.hust.afc.utils"><span class="typeNameLink">Messages.Ticket</span></a></li>
<li type="circle">edu.hust.afc.observer.<a href="edu/hust/afc/observer/Observer.html" title="interface in edu.hust.afc.observer"><span class="typeNameLink">Observer</span></a>&lt;T&gt;</li>
<li type="circle">edu.hust.afc.db.dao.<a href="edu/hust/afc/db/dao/StationDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">StationDAO</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
