<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Dec 07 22:02:50 ICT 2019 -->
<title>edu.hust.afc.entity.travling.certificate</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/hust/afc/entity/travling/certificate/package-summary.html" target="classFrame">edu.hust.afc.entity.travling.certificate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TravelingCertificate.html" title="class in edu.hust.afc.entity.travling.certificate" target="classFrame">TravelingCertificate</a></li>
</ul>
</div>
</body>
</html>
