<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 09 15:14:36 ICT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/AFCUtils.html#calculateTotalFare-float-">calculateTotalFare(float)</a></span> - Static method in class edu.hust.afc.utils.<a href="../edu/hust/afc/utils/AFCUtils.html" title="class in edu.hust.afc.utils">AFCUtils</a></dt>
<dd>
<div class="block">Calculate total fare from distance moving</div>
</dd>
<dt><a href="../edu/hust/afc/entity/Card.html" title="class in edu.hust.afc.entity"><span class="typeNameLink">Card</span></a> - Class in <a href="../edu/hust/afc/entity/package-summary.html">edu.hust.afc.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Card.html#Card-java.lang.String-float-">Card(String, float)</a></span> - Constructor for class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Card.html" title="class in edu.hust.afc.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Card.html#Card-java.lang.String-java.lang.String-float-java.lang.String-edu.hust.afc.entity.Station-">Card(String, String, float, String, Station)</a></span> - Constructor for class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Card.html" title="class in edu.hust.afc.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Card.html#Card-java.sql.ResultSet-">Card(ResultSet)</a></span> - Constructor for class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Card.html" title="class in edu.hust.afc.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Card.html#CARD_IN_STATION">CARD_IN_STATION</a></span> - Static variable in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Card.html" title="class in edu.hust.afc.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Card.html#CARD_OUT_STATION">CARD_OUT_STATION</a></span> - Static variable in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Card.html" title="class in edu.hust.afc.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/controller/CardController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">CardController</span></a> - Class in <a href="../edu/hust/afc/controller/package-summary.html">edu.hust.afc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/db/dao/CardDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">CardDAOImpl</span></a> - Class in <a href="../edu/hust/afc/db/dao/package-summary.html">edu.hust.afc.db.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/db/dao/CardDAOImpl.html#CardDAOImpl-edu.hust.afc.db.DBConnection-">CardDAOImpl(DBConnection)</a></span> - Constructor for class edu.hust.afc.db.dao.<a href="../edu/hust/afc/db/dao/CardDAOImpl.html" title="class in edu.hust.afc.db.dao">CardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/controller/CertificateController.html" title="interface in edu.hust.afc.controller"><span class="typeNameLink">CertificateController</span></a>&lt;<a href="../edu/hust/afc/controller/CertificateController.html" title="type parameter in CertificateController">T</a>&gt; - Interface in <a href="../edu/hust/afc/controller/package-summary.html">edu.hust.afc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/db/dao/CertificateDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">CertificateDAO</span></a>&lt;<a href="../edu/hust/afc/db/dao/CertificateDAO.html" title="type parameter in CertificateDAO">T</a>&gt; - Interface in <a href="../edu/hust/afc/db/dao/package-summary.html">edu.hust.afc.db.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Constants.html#CHECK_IN">CHECK_IN</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Constants.html" title="interface in edu.hust.afc.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Constants.html#CHECK_OUT">CHECK_OUT</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Constants.html" title="interface in edu.hust.afc.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/entity/Code.html" title="class in edu.hust.afc.entity"><span class="typeNameLink">Code</span></a> - Class in <a href="../edu/hust/afc/entity/package-summary.html">edu.hust.afc.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Code.html#Code-java.lang.String-java.lang.String-java.lang.String-">Code(String, String, String)</a></span> - Constructor for class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Code.html" title="class in edu.hust.afc.entity">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Code.html#Code-java.sql.ResultSet-">Code(ResultSet)</a></span> - Constructor for class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Code.html" title="class in edu.hust.afc.entity">Code</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/controller/CodeController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">CodeController</span></a> - Class in <a href="../edu/hust/afc/controller/package-summary.html">edu.hust.afc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/controller/CodeController.html#CodeController-edu.hust.afc.db.dao.CodeDAO-">CodeController(CodeDAO)</a></span> - Constructor for class edu.hust.afc.controller.<a href="../edu/hust/afc/controller/CodeController.html" title="class in edu.hust.afc.controller">CodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/db/dao/CodeDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">CodeDAO</span></a> - Interface in <a href="../edu/hust/afc/db/dao/package-summary.html">edu.hust.afc.db.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/db/dao/CodeDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">CodeDAOImpl</span></a> - Class in <a href="../edu/hust/afc/db/dao/package-summary.html">edu.hust.afc.db.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/db/dao/CodeDAOImpl.html#CodeDAOImpl-edu.hust.afc.db.DBConnection-">CodeDAOImpl(DBConnection)</a></span> - Constructor for class edu.hust.afc.db.dao.<a href="../edu/hust/afc/db/dao/CodeDAOImpl.html" title="class in edu.hust.afc.db.dao">CodeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/utils/Constants.html" title="interface in edu.hust.afc.utils"><span class="typeNameLink">Constants</span></a> - Interface in <a href="../edu/hust/afc/utils/package-summary.html">edu.hust.afc.utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
