<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 09 15:14:36 ICT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity"><span class="typeNameLink">Ticket</span></a> - Class in <a href="../edu/hust/afc/entity/package-summary.html">edu.hust.afc.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Ticket.html#Ticket-java.lang.String-java.lang.String-java.lang.String-">Ticket(String, String, String)</a></span> - Constructor for class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></dt>
<dd>
<div class="block">Constructor of Ticket interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Ticket.html#Ticket-java.sql.ResultSet-">Ticket(ResultSet)</a></span> - Constructor for class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></dt>
<dd>
<div class="block">Constructor of Ticket interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Dealing.html#time">time</a></span> - Variable in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Dealing.html" title="class in edu.hust.afc.entity">Dealing</a></dt>
<dd>
<div class="block">Time for dealing</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Card.html#toInfo--">toInfo()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Card.html" title="class in edu.hust.afc.entity">Card</a></dt>
<dd>
<div class="block">Get card info</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/DayTicket.html#toInfo--">toInfo()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/OnewayTicket.html#toInfo--">toInfo()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/OnewayTicket.html" title="class in edu.hust.afc.entity">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Ticket.html#toInfo--">toInfo()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></dt>
<dd>
<div class="block">Format info of ticket for displaying</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Card.html#toString--">toString()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Card.html" title="class in edu.hust.afc.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/DayTicket.html#toString--">toString()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/OnewayTicket.html#toString--">toString()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/OnewayTicket.html" title="class in edu.hust.afc.entity">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Station.html#toString--">toString()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
