<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 09 15:14:36 ICT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Dealing.html#id">id</a></span> - Variable in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Dealing.html" title="class in edu.hust.afc.entity">Dealing</a></dt>
<dd>
<div class="block">id of ticket or card</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Ticket.html#id">id</a></span> - Variable in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></dt>
<dd>
<div class="block">id of ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Ticket.html#IN_STATION">IN_STATION</a></span> - Static variable in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></dt>
<dd>
<div class="block">Status of ticket when user used ticket and user is being in station</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/AFCUtils.html#isCardBarCode-java.lang.String-">isCardBarCode(String)</a></span> - Static method in class edu.hust.afc.utils.<a href="../edu/hust/afc/utils/AFCUtils.html" title="class in edu.hust.afc.utils">AFCUtils</a></dt>
<dd>
<div class="block">Determine bar code is card's bar code</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Card.html#isCardId-java.lang.String-">isCardId(String)</a></span> - Static method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Card.html" title="class in edu.hust.afc.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Ticket.html#isDayTicketId-java.lang.String-">isDayTicketId(String)</a></span> - Static method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></dt>
<dd>
<div class="block">Check ticketIs is DayTicketId or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Ticket.html#isDestroyed--">isDestroyed()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></dt>
<dd>
<div class="block">Check status of ticket is destroyed or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/DayTicket.html#isExpired--">isExpired()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Card.html#isInStation--">isInStation()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Card.html" title="class in edu.hust.afc.entity">Card</a></dt>
<dd>
<div class="block">Check if card is in station</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Ticket.html#isInStation--">isInStation()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></dt>
<dd>
<div class="block">Check status of ticket is in station or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/DayTicket.html#isNew--">isNew()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Ticket.html#isNew--">isNew()</a></span> - Method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></dt>
<dd>
<div class="block">Check status of ticket is new or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/Ticket.html#isOneWayTicketId-java.lang.String-">isOneWayTicketId(String)</a></span> - Static method in class edu.hust.afc.entity.<a href="../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></dt>
<dd>
<div class="block">Check ticket is one-way ticket or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/AFCUtils.html#isTicketBarCode-java.lang.String-">isTicketBarCode(String)</a></span> - Static method in class edu.hust.afc.utils.<a href="../edu/hust/afc/utils/AFCUtils.html" title="class in edu.hust.afc.utils">AFCUtils</a></dt>
<dd>
<div class="block">Determine bar code is ticket's bar code</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
