<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 09 15:14:35 ICT 2019 -->
<title>DayTicketController</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DayTicketController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/hust/afc/controller/CodeController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/hust/afc/controller/OnewayTicketController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hust/afc/controller/DayTicketController.html" target="_top">Frames</a></li>
<li><a href="DayTicketController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.hust.afc.controller</div>
<h2 title="Class DayTicketController" class="title">Class DayTicketController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.hust.afc.controller.DayTicketController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/hust/afc/controller/CertificateController.html" title="interface in edu.hust.afc.controller">CertificateController</a>&lt;<a href="../../../../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DayTicketController</span>
extends java.lang.Object
implements <a href="../../../../edu/hust/afc/controller/CertificateController.html" title="interface in edu.hust.afc.controller">CertificateController</a>&lt;<a href="../../../../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/controller/DayTicketController.html#getCertificatesByIds-java.util.List-">getCertificatesByIds</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;certificateIds)</code>
<div class="block">Get all ready certificate(type: <code>T</code>) from list of bar code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/controller/DayTicketController.html#handleCheckIn-edu.hust.afc.entity.DayTicket-edu.hust.afc.entity.Station-">handleCheckIn</a></span>(<a href="../../../../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a>&nbsp;dayTicket,
             <a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;station)</code>
<div class="block">Handle card/ticket checking in</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/controller/DayTicketController.html#handleCheckOut-edu.hust.afc.entity.DayTicket-edu.hust.afc.entity.Station-">handleCheckOut</a></span>(<a href="../../../../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a>&nbsp;dayTicket,
              <a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;station)</code>
<div class="block">Handle card/ticket checking out</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/controller/DayTicketController.html#validate-java.lang.String-java.lang.String-edu.hust.afc.entity.Station-">validate</a></span>(java.lang.String&nbsp;barCodeInput,
        java.lang.String&nbsp;status,
        <a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;station)</code>
<div class="block">Validate when user scan the prepaid card or ticket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCertificatesByIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificatesByIds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a>&gt;&nbsp;getCertificatesByIds(java.util.List&lt;java.lang.String&gt;&nbsp;certificateIds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/hust/afc/controller/CertificateController.html#getCertificatesByIds-java.util.List-">CertificateController</a></code></span></div>
<div class="block">Get all ready certificate(type: <code>T</code>) from list of bar code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/hust/afc/controller/CertificateController.html#getCertificatesByIds-java.util.List-">getCertificatesByIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/hust/afc/controller/CertificateController.html" title="interface in edu.hust.afc.controller">CertificateController</a>&lt;<a href="../../../../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateIds</code> - list of ready bar code
                       we create a list of <code>cardIds</code> from <code>certificateIds</code> by use a filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of prepaid cards/tickets</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-java.lang.String-edu.hust.afc.entity.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(java.lang.String&nbsp;barCodeInput,
                        java.lang.String&nbsp;status,
                        <a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;station)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/hust/afc/controller/CertificateController.html#validate-java.lang.String-java.lang.String-edu.hust.afc.entity.Station-">CertificateController</a></code></span></div>
<div class="block">Validate when user scan the prepaid card or ticket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/hust/afc/controller/CertificateController.html#validate-java.lang.String-java.lang.String-edu.hust.afc.entity.Station-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/hust/afc/controller/CertificateController.html" title="interface in edu.hust.afc.controller">CertificateController</a>&lt;<a href="../../../../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barCodeInput</code> - The bar code of prepaid card or ticket from input</dd>
<dd><code>status</code> - Check in/Check out</dd>
<dd><code>station</code> - Current station where card/ticket is scanned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validating is successful or failed</dd>
</dl>
</li>
</ul>
<a name="handleCheckIn-edu.hust.afc.entity.DayTicket-edu.hust.afc.entity.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCheckIn</h4>
<pre>public&nbsp;boolean&nbsp;handleCheckIn(<a href="../../../../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a>&nbsp;dayTicket,
                             <a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;station)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/hust/afc/controller/CertificateController.html#handleCheckIn-T-edu.hust.afc.entity.Station-">CertificateController</a></code></span></div>
<div class="block">Handle card/ticket checking in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/hust/afc/controller/CertificateController.html#handleCheckIn-T-edu.hust.afc.entity.Station-">handleCheckIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/hust/afc/controller/CertificateController.html" title="interface in edu.hust.afc.controller">CertificateController</a>&lt;<a href="../../../../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayTicket</code> - Information of current card/ticket</dd>
<dd><code>station</code> - Current station where card is scanned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checking is successful or failed</dd>
</dl>
</li>
</ul>
<a name="handleCheckOut-edu.hust.afc.entity.DayTicket-edu.hust.afc.entity.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCheckOut</h4>
<pre>public&nbsp;boolean&nbsp;handleCheckOut(<a href="../../../../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a>&nbsp;dayTicket,
                              <a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;station)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/hust/afc/controller/CertificateController.html#handleCheckOut-T-edu.hust.afc.entity.Station-">CertificateController</a></code></span></div>
<div class="block">Handle card/ticket checking out</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/hust/afc/controller/CertificateController.html#handleCheckOut-T-edu.hust.afc.entity.Station-">handleCheckOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/hust/afc/controller/CertificateController.html" title="interface in edu.hust.afc.controller">CertificateController</a>&lt;<a href="../../../../edu/hust/afc/entity/DayTicket.html" title="class in edu.hust.afc.entity">DayTicket</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayTicket</code> - Information of current card/ticket</dd>
<dd><code>station</code> - Current station where card is scanned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checking is successful or failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/hust/afc/controller/CodeController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/hust/afc/controller/OnewayTicketController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hust/afc/controller/DayTicketController.html" target="_top">Frames</a></li>
<li><a href="DayTicketController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
