<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 09 15:14:36 ICT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.hust">edu.hust.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.hust">
<!--   -->
</a>
<h2 title="edu.hust">edu.hust.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.hust.afc.entity.<a href="edu/hust/afc/entity/Card.html" title="class in edu.hust.afc.entity">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.Card.CARD_IN_STATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/Card.html#CARD_IN_STATION">CARD_IN_STATION</a></code></td>
<td class="colLast"><code>"IN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.entity.Card.CARD_OUT_STATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/Card.html#CARD_OUT_STATION">CARD_OUT_STATION</a></code></td>
<td class="colLast"><code>"OUT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.hust.afc.entity.<a href="edu/hust/afc/entity/Code.html" title="class in edu.hust.afc.entity">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.Code.DAY_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/Code.html#DAY_TICKET">DAY_TICKET</a></code></td>
<td class="colLast"><code>"TF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.entity.Code.ONE_WAY_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/Code.html#ONE_WAY_TICKET">ONE_WAY_TICKET</a></code></td>
<td class="colLast"><code>"OW"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.Code.PREPAID_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/Code.html#PREPAID_CARD">PREPAID_CARD</a></code></td>
<td class="colLast"><code>"PC"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.hust.afc.entity.<a href="edu/hust/afc/entity/Dealing.html" title="class in edu.hust.afc.entity">Dealing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.Dealing.ACTION_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/Dealing.html#ACTION_ENTER">ACTION_ENTER</a></code></td>
<td class="colLast"><code>"enter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.entity.Dealing.ACTION_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/Dealing.html#ACTION_EXIT">ACTION_EXIT</a></code></td>
<td class="colLast"><code>"exit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.Dealing.SQL_INSERT_FORMAT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/Dealing.html#SQL_INSERT_FORMAT">SQL_INSERT_FORMAT</a></code></td>
<td class="colLast"><code>"INSERT INTO mydb.%s VALUES (%d, \'%s\', \'%s\', \'%s\', %d);"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.hust.afc.entity.<a href="edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.Ticket.DESTROYED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/Ticket.html#DESTROYED">DESTROYED</a></code></td>
<td class="colLast"><code>"Destroyed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.entity.Ticket.IN_STATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/Ticket.html#IN_STATION">IN_STATION</a></code></td>
<td class="colLast"><code>"In station"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.Ticket.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/Ticket.html#NEW">NEW</a></code></td>
<td class="colLast"><code>"New"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.entity.Ticket.OUT_STATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/Ticket.html#OUT_STATION">OUT_STATION</a></code></td>
<td class="colLast"><code>"Out station"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.hust.afc.utils.<a href="edu/hust/afc/utils/Constants.html" title="interface in edu.hust.afc.utils">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Constants.CHECK_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Constants.html#CHECK_IN">CHECK_IN</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Constants.CHECK_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Constants.html#CHECK_OUT">CHECK_OUT</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
