<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Dec 07 22:02:49 ICT 2019 -->
<title>Card</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Card";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html" title="class in edu.hust.afc.entity.travling.certificate.card"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/hust/afc/entity/travling/certificate/card/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.hust.afc.entity.travling.certificate.card</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html" title="class in edu.hust.afc.entity.travling.certificate">edu.hust.afc.entity.travling.certificate.TravelingCertificate</a></li>
<li>
<ul class="inheritance">
<li>edu.hust.afc.entity.travling.certificate.card.Card</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html" title="class in edu.hust.afc.entity.travling.certificate.card">PrepaidCard</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Card</span>
extends <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html" title="class in edu.hust.afc.entity.travling.certificate">TravelingCertificate</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#balance">balance</a></span></code>
<div class="block">Balance of card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#CARD_IN_STATION">CARD_IN_STATION</a></span></code>
<div class="block">Status of card when user in of station</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#CARD_OUT_STATION">CARD_OUT_STATION</a></span></code>
<div class="block">Status of card when user out of station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#status">status</a></span></code>
<div class="block">Status of card : (In station or out station)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.hust.afc.entity.travling.certificate.TravelingCertificate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.hust.afc.entity.travling.certificate.<a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html" title="class in edu.hust.afc.entity.travling.certificate">TravelingCertificate</a></h3>
<code><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html#barCode">barCode</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#Card-java.sql.ResultSet-">Card</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Constructor of card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#Card-java.lang.String-float-">Card</a></span>(java.lang.String&nbsp;id,
    float&nbsp;balance)</code>
<div class="block">Constructor of card</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#Card-java.lang.String-java.lang.String-float-java.lang.String-">Card</a></span>(java.lang.String&nbsp;barCode,
    java.lang.String&nbsp;id,
    float&nbsp;balance,
    java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#getBalance--">getBalance</a></span>()</code>
<div class="block">get balance of card</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#getStatus--">getStatus</a></span>()</code>
<div class="block">get status of card</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#isCardId-java.lang.String-">isCardId</a></span>(java.lang.String&nbsp;cardId)</code>
<div class="block">Check is card id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#isInStation--">isInStation</a></span>()</code>
<div class="block">Check if card is in station</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#setBalance-float-">setBalance</a></span>(float&nbsp;balance)</code>
<div class="block">Set balance of card</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Set status of card</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.hust.afc.entity.travling.certificate.TravelingCertificate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.hust.afc.entity.travling.certificate.<a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html" title="class in edu.hust.afc.entity.travling.certificate">TravelingCertificate</a></h3>
<code><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html#getBarCode--">getBarCode</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html#getId--">getId</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CARD_IN_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_IN_STATION</h4>
<pre>public static final&nbsp;java.lang.String CARD_IN_STATION</pre>
<div class="block">Status of card when user in of station</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.hust.afc.entity.travling.certificate.card.Card.CARD_IN_STATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_OUT_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_OUT_STATION</h4>
<pre>public static final&nbsp;java.lang.String CARD_OUT_STATION</pre>
<div class="block">Status of card when user out of station</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.hust.afc.entity.travling.certificate.card.Card.CARD_OUT_STATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="balance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>protected&nbsp;float balance</pre>
<div class="block">Balance of card</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;java.lang.String status</pre>
<div class="block">Status of card : (In station or out station)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(java.lang.String&nbsp;id,
            float&nbsp;balance)</pre>
<div class="block">Constructor of card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>balance</code> - </dd>
</dl>
</li>
</ul>
<a name="Card-java.lang.String-java.lang.String-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(java.lang.String&nbsp;barCode,
            java.lang.String&nbsp;id,
            float&nbsp;balance,
            java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="Card-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(@NotNull
            java.sql.ResultSet&nbsp;resultSet)
     throws java.sql.SQLException</pre>
<div class="block">Constructor of card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCardId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardId</h4>
<pre>public static&nbsp;boolean&nbsp;isCardId(@NotNull
                               java.lang.String&nbsp;cardId)</pre>
<div class="block">Check is card id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;float&nbsp;getBalance()</pre>
<div class="block">get balance of card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>balance</dd>
</dl>
</li>
</ul>
<a name="setBalance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(float&nbsp;balance)</pre>
<div class="block">Set balance of card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - </dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">get status of card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Set status of card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="isInStation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInStation</h4>
<pre>public&nbsp;boolean&nbsp;isInStation()</pre>
<div class="block">Check if card is in station</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html" title="class in edu.hust.afc.entity.travling.certificate.card"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/hust/afc/entity/travling/certificate/card/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
