<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Dec 07 22:02:49 ICT 2019 -->
<title>PrepaidCard</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrepaidCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html" title="class in edu.hust.afc.entity.travling.certificate.card"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html" target="_top">Frames</a></li>
<li><a href="PrepaidCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.hust.afc.entity.travling.certificate.card.Card">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.hust.afc.entity.travling.certificate.card</div>
<h2 title="Class PrepaidCard" class="title">Class PrepaidCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html" title="class in edu.hust.afc.entity.travling.certificate">edu.hust.afc.entity.travling.certificate.TravelingCertificate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html" title="class in edu.hust.afc.entity.travling.certificate.card">edu.hust.afc.entity.travling.certificate.card.Card</a></li>
<li>
<ul class="inheritance">
<li>edu.hust.afc.entity.travling.certificate.card.PrepaidCard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrepaidCard</span>
extends <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html" title="class in edu.hust.afc.entity.travling.certificate.card">Card</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.hust.afc.entity.travling.certificate.card.Card">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.hust.afc.entity.travling.certificate.card.<a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html" title="class in edu.hust.afc.entity.travling.certificate.card">Card</a></h3>
<code><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#balance">balance</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#CARD_IN_STATION">CARD_IN_STATION</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#CARD_OUT_STATION">CARD_OUT_STATION</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#status">status</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.hust.afc.entity.travling.certificate.TravelingCertificate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.hust.afc.entity.travling.certificate.<a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html" title="class in edu.hust.afc.entity.travling.certificate">TravelingCertificate</a></h3>
<code><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html#barCode">barCode</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html#PrepaidCard-java.sql.ResultSet-">PrepaidCard</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html#PrepaidCard-java.lang.String-java.lang.String-float-java.lang.String-edu.hust.afc.entity.station.Station-">PrepaidCard</a></span>(java.lang.String&nbsp;barCode,
           java.lang.String&nbsp;id,
           float&nbsp;balance,
           java.lang.String&nbsp;status,
           <a href="../../../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a>&nbsp;enterStation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html#getEnterStation--">getEnterStation</a></span>()</code>
<div class="block">get enter station of PrepaidCard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html" title="class in edu.hust.afc.entity.travling.certificate.card">PrepaidCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html#setEnterStation-edu.hust.afc.entity.station.Station-">setEnterStation</a></span>(<a href="../../../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a>&nbsp;enterStation)</code>
<div class="block">Set enter station of PrepaidCard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html#toInfo--">toInfo</a></span>()</code>
<div class="block">Get card info</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.hust.afc.entity.travling.certificate.card.Card">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.hust.afc.entity.travling.certificate.card.<a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html" title="class in edu.hust.afc.entity.travling.certificate.card">Card</a></h3>
<code><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#getBalance--">getBalance</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#getStatus--">getStatus</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#isCardId-java.lang.String-">isCardId</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#isInStation--">isInStation</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#setBalance-float-">setBalance</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html#setStatus-java.lang.String-">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.hust.afc.entity.travling.certificate.TravelingCertificate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.hust.afc.entity.travling.certificate.<a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html" title="class in edu.hust.afc.entity.travling.certificate">TravelingCertificate</a></h3>
<code><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html#getBarCode--">getBarCode</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html#getId--">getId</a>, <a href="../../../../../../../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrepaidCard-java.lang.String-java.lang.String-float-java.lang.String-edu.hust.afc.entity.station.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrepaidCard</h4>
<pre>public&nbsp;PrepaidCard(java.lang.String&nbsp;barCode,
                   java.lang.String&nbsp;id,
                   float&nbsp;balance,
                   java.lang.String&nbsp;status,
                   <a href="../../../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a>&nbsp;enterStation)</pre>
</li>
</ul>
<a name="PrepaidCard-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrepaidCard</h4>
<pre>public&nbsp;PrepaidCard(@NotNull
                   java.sql.ResultSet&nbsp;resultSet)
            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;toInfo()</pre>
<div class="block">Get card info</div>
</li>
</ul>
<a name="getEnterStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterStation</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a>&nbsp;getEnterStation()</pre>
<div class="block">get enter station of PrepaidCard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enterStation</dd>
</dl>
</li>
</ul>
<a name="setEnterStation-edu.hust.afc.entity.station.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnterStation</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html" title="class in edu.hust.afc.entity.travling.certificate.card">PrepaidCard</a>&nbsp;setEnterStation(<a href="../../../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a>&nbsp;enterStation)</pre>
<div class="block">Set enter station of PrepaidCard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enterStation</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/hust/afc/entity/travling/certificate/card/Card.html" title="class in edu.hust.afc.entity.travling.certificate.card"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html" target="_top">Frames</a></li>
<li><a href="PrepaidCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.hust.afc.entity.travling.certificate.card.Card">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
