<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Dec 07 22:02:48 ICT 2019 -->
<title>Fare</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fare";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/hust/afc/entity/fare/DistanceFare.html" title="class in edu.hust.afc.entity.fare"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/hust/afc/entity/fare/Fare.html" target="_top">Frames</a></li>
<li><a href="Fare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.hust.afc.entity.fare</div>
<h2 title="Class Fare" class="title">Class Fare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.hust.afc.entity.fare.Fare</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/hust/afc/entity/fare/DistanceFare.html" title="class in edu.hust.afc.entity.fare">DistanceFare</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Fare</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/entity/fare/Fare.html#enterStation">enterStation</a></span></code>
<div class="block">enter station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/entity/fare/Fare.html#exitStation">exitStation</a></span></code>
<div class="block">exit station</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/entity/fare/Fare.html#Fare--">Fare</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/entity/fare/Fare.html#Fare-edu.hust.afc.entity.station.Station-edu.hust.afc.entity.station.Station-">Fare</a></span>(<a href="../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a>&nbsp;enterStation,
    <a href="../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a>&nbsp;exitStation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/entity/fare/Fare.html#getFare--">getFare</a></span>()</code>
<div class="block">get fare base on entered station and exit station</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/hust/afc/entity/fare/Fare.html" title="class in edu.hust.afc.entity.fare">Fare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/entity/fare/Fare.html#setEnterStation-edu.hust.afc.entity.station.Station-">setEnterStation</a></span>(<a href="../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a>&nbsp;enterStation)</code>
<div class="block">set entered station</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/hust/afc/entity/fare/Fare.html" title="class in edu.hust.afc.entity.fare">Fare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/entity/fare/Fare.html#setExitStation-edu.hust.afc.entity.station.Station-">setExitStation</a></span>(<a href="../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a>&nbsp;exitStation)</code>
<div class="block">set exit station</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enterStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterStation</h4>
<pre>protected&nbsp;<a href="../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a> enterStation</pre>
<div class="block">enter station</div>
</li>
</ul>
<a name="exitStation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitStation</h4>
<pre>protected&nbsp;<a href="../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a> exitStation</pre>
<div class="block">exit station</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fare</h4>
<pre>protected&nbsp;Fare()</pre>
</li>
</ul>
<a name="Fare-edu.hust.afc.entity.station.Station-edu.hust.afc.entity.station.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fare</h4>
<pre>protected&nbsp;Fare(<a href="../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a>&nbsp;enterStation,
               <a href="../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a>&nbsp;exitStation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnterStation-edu.hust.afc.entity.station.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterStation</h4>
<pre>public&nbsp;<a href="../../../../../edu/hust/afc/entity/fare/Fare.html" title="class in edu.hust.afc.entity.fare">Fare</a>&nbsp;setEnterStation(<a href="../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a>&nbsp;enterStation)</pre>
<div class="block">set entered station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enterStation</code> - </dd>
</dl>
</li>
</ul>
<a name="setExitStation-edu.hust.afc.entity.station.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitStation</h4>
<pre>public&nbsp;<a href="../../../../../edu/hust/afc/entity/fare/Fare.html" title="class in edu.hust.afc.entity.fare">Fare</a>&nbsp;setExitStation(<a href="../../../../../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a>&nbsp;exitStation)</pre>
<div class="block">set exit station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitStation</code> - </dd>
</dl>
</li>
</ul>
<a name="getFare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFare</h4>
<pre>public abstract&nbsp;float&nbsp;getFare()</pre>
<div class="block">get fare base on entered station and exit station</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/hust/afc/entity/fare/DistanceFare.html" title="class in edu.hust.afc.entity.fare"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/hust/afc/entity/fare/Fare.html" target="_top">Frames</a></li>
<li><a href="Fare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
