<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Dec 07 22:02:51 ICT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/db/dao/DealingCardDAO.html#save-edu.hust.afc.entity.dealing.DealingCard-">save(DealingCard)</a></span> - Method in interface edu.hust.afc.db.dao.<a href="../edu/hust/afc/db/dao/DealingCardDAO.html" title="interface in edu.hust.afc.db.dao">DealingCardDAO</a></dt>
<dd>
<div class="block">Store a dealing</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/db/dao/DealingCardDAOImpl.html#save-edu.hust.afc.entity.dealing.DealingCard-">save(DealingCard)</a></span> - Method in class edu.hust.afc.db.dao.<a href="../edu/hust/afc/db/dao/DealingCardDAOImpl.html" title="class in edu.hust.afc.db.dao">DealingCardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/db/dao/DealingDayTicketDAO.html#save-edu.hust.afc.entity.dealing.DealingDayTicket-">save(DealingDayTicket)</a></span> - Method in interface edu.hust.afc.db.dao.<a href="../edu/hust/afc/db/dao/DealingDayTicketDAO.html" title="interface in edu.hust.afc.db.dao">DealingDayTicketDAO</a></dt>
<dd>
<div class="block">Store a dealing</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/db/dao/DealingDayTicketDAOImpl.html#save-edu.hust.afc.entity.dealing.DealingDayTicket-">save(DealingDayTicket)</a></span> - Method in class edu.hust.afc.db.dao.<a href="../edu/hust/afc/db/dao/DealingDayTicketDAOImpl.html" title="class in edu.hust.afc.db.dao">DealingDayTicketDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/db/dao/DealingOnewayTicketDAO.html#save-edu.hust.afc.entity.dealing.DealingOnewayTicket-">save(DealingOnewayTicket)</a></span> - Method in interface edu.hust.afc.db.dao.<a href="../edu/hust/afc/db/dao/DealingOnewayTicketDAO.html" title="interface in edu.hust.afc.db.dao">DealingOnewayTicketDAO</a></dt>
<dd>
<div class="block">Store dealing of one-way ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/db/dao/DealingOnewayTicketDAOImpl.html#save-edu.hust.afc.entity.dealing.DealingOnewayTicket-">save(DealingOnewayTicket)</a></span> - Method in class edu.hust.afc.db.dao.<a href="../edu/hust/afc/db/dao/DealingOnewayTicketDAOImpl.html" title="class in edu.hust.afc.db.dao">DealingOnewayTicketDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/boundary/Screen.html" title="class in edu.hust.afc.boundary"><span class="typeNameLink">Screen</span></a> - Class in <a href="../edu/hust/afc/boundary/package-summary.html">edu.hust.afc.boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/boundary/Screen.html#Screen--">Screen()</a></span> - Constructor for class edu.hust.afc.boundary.<a href="../edu/hust/afc/boundary/Screen.html" title="class in edu.hust.afc.boundary">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/card/Card.html#setBalance-float-">setBalance(float)</a></span> - Method in class edu.hust.afc.entity.travling.certificate.card.<a href="../edu/hust/afc/entity/travling/certificate/card/Card.html" title="class in edu.hust.afc.entity.travling.certificate.card">Card</a></dt>
<dd>
<div class="block">Set balance of card</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/fare/Fare.html#setEnterStation-edu.hust.afc.entity.station.Station-">setEnterStation(Station)</a></span> - Method in class edu.hust.afc.entity.fare.<a href="../edu/hust/afc/entity/fare/Fare.html" title="class in edu.hust.afc.entity.fare">Fare</a></dt>
<dd>
<div class="block">set entered station</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html#setEnterStation-edu.hust.afc.entity.station.Station-">setEnterStation(Station)</a></span> - Method in class edu.hust.afc.entity.travling.certificate.card.<a href="../edu/hust/afc/entity/travling/certificate/card/PrepaidCard.html" title="class in edu.hust.afc.entity.travling.certificate.card">PrepaidCard</a></dt>
<dd>
<div class="block">Set enter station of PrepaidCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/fare/Fare.html#setExitStation-edu.hust.afc.entity.station.Station-">setExitStation(Station)</a></span> - Method in class edu.hust.afc.entity.fare.<a href="../edu/hust/afc/entity/fare/Fare.html" title="class in edu.hust.afc.entity.fare">Fare</a></dt>
<dd>
<div class="block">set exit station</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html#setExpire-long-">setExpire(long)</a></span> - Method in class edu.hust.afc.entity.travling.certificate.ticket.<a href="../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">DayTicket</a></dt>
<dd>
<div class="block">Set expire of day ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html#setFirstStation-edu.hust.afc.entity.station.Station-">setFirstStation(Station)</a></span> - Method in class edu.hust.afc.entity.travling.certificate.ticket.<a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">OnewayTicket</a></dt>
<dd>
<div class="block">Set first station info</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html#setId-java.lang.String-">setId(String)</a></span> - Method in class edu.hust.afc.entity.travling.certificate.<a href="../edu/hust/afc/entity/travling/certificate/TravelingCertificate.html" title="class in edu.hust.afc.entity.travling.certificate">TravelingCertificate</a></dt>
<dd>
<div class="block">Set id of certificate</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html#setSecondStation-edu.hust.afc.entity.station.Station-">setSecondStation(Station)</a></span> - Method in class edu.hust.afc.entity.travling.certificate.ticket.<a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">OnewayTicket</a></dt>
<dd>
<div class="block">Set info of second station</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/card/Card.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class edu.hust.afc.entity.travling.certificate.card.<a href="../edu/hust/afc/entity/travling/certificate/card/Card.html" title="class in edu.hust.afc.entity.travling.certificate.card">Card</a></dt>
<dd>
<div class="block">Set status of card</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/ticket/Ticket.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class edu.hust.afc.entity.travling.certificate.ticket.<a href="../edu/hust/afc/entity/travling/certificate/ticket/Ticket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">Ticket</a></dt>
<dd>
<div class="block">Set status of ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/dealing/Dealing.html#SQL_INSERT_FORMAT">SQL_INSERT_FORMAT</a></span> - Static variable in class edu.hust.afc.entity.dealing.<a href="../edu/hust/afc/entity/dealing/Dealing.html" title="class in edu.hust.afc.entity.dealing">Dealing</a></dt>
<dd>
<div class="block">Query for insert dealing</div>
</dd>
<dt><a href="../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station"><span class="typeNameLink">Station</span></a> - Class in <a href="../edu/hust/afc/entity/station/package-summary.html">edu.hust.afc.entity.station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/station/Station.html#Station-int-java.lang.String-float-">Station(int, String, float)</a></span> - Constructor for class edu.hust.afc.entity.station.<a href="../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a></dt>
<dd>
<div class="block">Constructor of station</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/station/Station.html#Station-java.sql.ResultSet-">Station(ResultSet)</a></span> - Constructor for class edu.hust.afc.entity.station.<a href="../edu/hust/afc/entity/station/Station.html" title="class in edu.hust.afc.entity.station">Station</a></dt>
<dd>
<div class="block">Constructor of station</div>
</dd>
<dt><a href="../edu/hust/afc/controller/StationController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">StationController</span></a> - Class in <a href="../edu/hust/afc/controller/package-summary.html">edu.hust.afc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/controller/StationController.html#StationController-edu.hust.afc.db.dao.StationDAO-">StationController(StationDAO)</a></span> - Constructor for class edu.hust.afc.controller.<a href="../edu/hust/afc/controller/StationController.html" title="class in edu.hust.afc.controller">StationController</a></dt>
<dd>
<div class="block">Constructor of StationController</div>
</dd>
<dt><a href="../edu/hust/afc/db/dao/StationDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">StationDAO</span></a> - Interface in <a href="../edu/hust/afc/db/dao/package-summary.html">edu.hust.afc.db.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/db/dao/StationDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">StationDAOImpl</span></a> - Class in <a href="../edu/hust/afc/db/dao/package-summary.html">edu.hust.afc.db.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/db/dao/StationDAOImpl.html#StationDAOImpl-edu.hust.afc.db.DBConnection-">StationDAOImpl(DBConnection)</a></span> - Constructor for class edu.hust.afc.db.dao.<a href="../edu/hust/afc/db/dao/StationDAOImpl.html" title="class in edu.hust.afc.db.dao">StationDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/dealing/Dealing.html#stationId">stationId</a></span> - Variable in class edu.hust.afc.entity.dealing.<a href="../edu/hust/afc/entity/dealing/Dealing.html" title="class in edu.hust.afc.entity.dealing">Dealing</a></dt>
<dd>
<div class="block">Id of station</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/card/Card.html#status">status</a></span> - Variable in class edu.hust.afc.entity.travling.certificate.card.<a href="../edu/hust/afc/entity/travling/certificate/card/Card.html" title="class in edu.hust.afc.entity.travling.certificate.card">Card</a></dt>
<dd>
<div class="block">Status of card : (In station or out station)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/ticket/Ticket.html#status">status</a></span> - Variable in class edu.hust.afc.entity.travling.certificate.ticket.<a href="../edu/hust/afc/entity/travling/certificate/ticket/Ticket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">Ticket</a></dt>
<dd>
<div class="block">status current of ticket</div>
</dd>
<dt><a href="../edu/hust/afc/observer/Subject.html" title="class in edu.hust.afc.observer"><span class="typeNameLink">Subject</span></a>&lt;<a href="../edu/hust/afc/observer/Subject.html" title="type parameter in Subject">T</a>&gt; - Class in <a href="../edu/hust/afc/observer/package-summary.html">edu.hust.afc.observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/observer/Subject.html#Subject--">Subject()</a></span> - Constructor for class edu.hust.afc.observer.<a href="../edu/hust/afc/observer/Subject.html" title="class in edu.hust.afc.observer">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Messages.Ticket.html#SUCCESS_VALID_TICKET">SUCCESS_VALID_TICKET</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Messages.Ticket.html" title="interface in edu.hust.afc.utils">Messages.Ticket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
