<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Dec 07 22:02:51 ICT 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../edu/hust/afc/package-summary.html">edu.hust.afc</a> - package edu.hust.afc</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/boundary/package-summary.html">edu.hust.afc.boundary</a> - package edu.hust.afc.boundary</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/controller/package-summary.html">edu.hust.afc.controller</a> - package edu.hust.afc.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/db/package-summary.html">edu.hust.afc.db</a> - package edu.hust.afc.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/db/dao/package-summary.html">edu.hust.afc.db.dao</a> - package edu.hust.afc.db.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/entity/code/package-summary.html">edu.hust.afc.entity.code</a> - package edu.hust.afc.entity.code</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/entity/dealing/package-summary.html">edu.hust.afc.entity.dealing</a> - package edu.hust.afc.entity.dealing</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/entity/fare/package-summary.html">edu.hust.afc.entity.fare</a> - package edu.hust.afc.entity.fare</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/entity/station/package-summary.html">edu.hust.afc.entity.station</a> - package edu.hust.afc.entity.station</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/entity/travling/certificate/package-summary.html">edu.hust.afc.entity.travling.certificate</a> - package edu.hust.afc.entity.travling.certificate</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/entity/travling/certificate/card/package-summary.html">edu.hust.afc.entity.travling.certificate.card</a> - package edu.hust.afc.entity.travling.certificate.card</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/entity/travling/certificate/ticket/package-summary.html">edu.hust.afc.entity.travling.certificate.ticket</a> - package edu.hust.afc.entity.travling.certificate.ticket</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/observer/package-summary.html">edu.hust.afc.observer</a> - package edu.hust.afc.observer</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/utils/package-summary.html">edu.hust.afc.utils</a> - package edu.hust.afc.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/fare/Fare.html#enterStation">enterStation</a></span> - Variable in class edu.hust.afc.entity.fare.<a href="../edu/hust/afc/entity/fare/Fare.html" title="class in edu.hust.afc.entity.fare">Fare</a></dt>
<dd>
<div class="block">enter station</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Messages.Ticket.html#ERROR_CAN_NOT_ENTER_STATION">ERROR_CAN_NOT_ENTER_STATION</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Messages.Ticket.html" title="interface in edu.hust.afc.utils">Messages.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Messages.Ticket.html#ERROR_DESTROYED_TICKET">ERROR_DESTROYED_TICKET</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Messages.Ticket.html" title="interface in edu.hust.afc.utils">Messages.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Messages.Ticket.html#ERROR_EXPIRED_24h_TICKET">ERROR_EXPIRED_24h_TICKET</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Messages.Ticket.html" title="interface in edu.hust.afc.utils">Messages.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Messages.Ticket.html#ERROR_IN_USE_TICKET">ERROR_IN_USE_TICKET</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Messages.Ticket.html" title="interface in edu.hust.afc.utils">Messages.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Messages.Ticket.html#ERROR_INVALID_24h_TICKET">ERROR_INVALID_24h_TICKET</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Messages.Ticket.html" title="interface in edu.hust.afc.utils">Messages.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Messages.html#ERROR_INVALID_INPUT">ERROR_INVALID_INPUT</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Messages.html" title="interface in edu.hust.afc.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Messages.Card.html#ERROR_NEED_CHECK_IN">ERROR_NEED_CHECK_IN</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Messages.Card.html" title="interface in edu.hust.afc.utils">Messages.Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Messages.Ticket.html#ERROR_NEED_CHECK_IN">ERROR_NEED_CHECK_IN</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Messages.Ticket.html" title="interface in edu.hust.afc.utils">Messages.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Messages.Card.html#ERROR_NEED_CHECK_OUT">ERROR_NEED_CHECK_OUT</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Messages.Card.html" title="interface in edu.hust.afc.utils">Messages.Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Messages.Ticket.html#ERROR_NEED_CHECK_OUT">ERROR_NEED_CHECK_OUT</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Messages.Ticket.html" title="interface in edu.hust.afc.utils">Messages.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Messages.Ticket.html#ERROR_NEW_TICKET">ERROR_NEW_TICKET</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Messages.Ticket.html" title="interface in edu.hust.afc.utils">Messages.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/Messages.html#ERROR_NOT_ENOUGH_BALANCE">ERROR_NOT_ENOUGH_BALANCE</a></span> - Static variable in interface edu.hust.afc.utils.<a href="../edu/hust/afc/utils/Messages.html" title="interface in edu.hust.afc.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html#errorPlatformAreaMessage-edu.hust.afc.entity.station.Station-">errorPlatformAreaMessage(Station)</a></span> - Method in class edu.hust.afc.entity.travling.certificate.ticket.<a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">OnewayTicket</a></dt>
<dd>
<div class="block">Return an error if has error and null if has not error</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html#errorStatusMessage-java.lang.String-">errorStatusMessage(String)</a></span> - Method in class edu.hust.afc.entity.travling.certificate.ticket.<a href="../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">DayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html#errorStatusMessage-java.lang.String-">errorStatusMessage(String)</a></span> - Method in class edu.hust.afc.entity.travling.certificate.ticket.<a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/ticket/Ticket.html#errorStatusMessage-java.lang.String-">errorStatusMessage(String)</a></span> - Method in class edu.hust.afc.entity.travling.certificate.ticket.<a href="../edu/hust/afc/entity/travling/certificate/ticket/Ticket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">Ticket</a></dt>
<dd>
<div class="block">Return an error if has error and null if has not error</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/utils/AFCUtils.html#executeGateAutomatically--">executeGateAutomatically()</a></span> - Static method in class edu.hust.afc.utils.<a href="../edu/hust/afc/utils/AFCUtils.html" title="class in edu.hust.afc.utils">AFCUtils</a></dt>
<dd>
<div class="block">Execute open and close gate</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/fare/Fare.html#exitStation">exitStation</a></span> - Variable in class edu.hust.afc.entity.fare.<a href="../edu/hust/afc/entity/fare/Fare.html" title="class in edu.hust.afc.entity.fare">Fare</a></dt>
<dd>
<div class="block">exit station</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
