<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Dec 07 22:02:51 ICT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../edu/hust/afc/observer/Observer.html" title="interface in edu.hust.afc.observer"><span class="typeNameLink">Observer</span></a>&lt;<a href="../edu/hust/afc/observer/Observer.html" title="type parameter in Observer">T</a>&gt; - Interface in <a href="../edu/hust/afc/observer/package-summary.html">edu.hust.afc.observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/code/Code.html#ONE_WAY_TICKET">ONE_WAY_TICKET</a></span> - Static variable in class edu.hust.afc.entity.code.<a href="../edu/hust/afc/entity/code/Code.html" title="class in edu.hust.afc.entity.code">Code</a></dt>
<dd>
<div class="block">type is onewayTicket</div>
</dd>
<dt><a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket"><span class="typeNameLink">OnewayTicket</span></a> - Class in <a href="../edu/hust/afc/entity/travling/certificate/ticket/package-summary.html">edu.hust.afc.entity.travling.certificate.ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html#OnewayTicket-java.lang.String-java.lang.String-edu.hust.afc.entity.station.Station-edu.hust.afc.entity.station.Station-">OnewayTicket(String, String, Station, Station)</a></span> - Constructor for class edu.hust.afc.entity.travling.certificate.ticket.<a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html#OnewayTicket-java.lang.String-java.lang.String-float-edu.hust.afc.entity.station.Station-edu.hust.afc.entity.station.Station-java.lang.String-">OnewayTicket(String, String, float, Station, Station, String)</a></span> - Constructor for class edu.hust.afc.entity.travling.certificate.ticket.<a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html#OnewayTicket-java.sql.ResultSet-">OnewayTicket(ResultSet)</a></span> - Constructor for class edu.hust.afc.entity.travling.certificate.ticket.<a href="../edu/hust/afc/entity/travling/certificate/ticket/OnewayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/hust/afc/controller/OnewayTicketController.html" title="class in edu.hust.afc.controller"><span class="typeNameLink">OnewayTicketController</span></a> - Class in <a href="../edu/hust/afc/controller/package-summary.html">edu.hust.afc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/controller/OnewayTicketController.html#OnewayTicketController-edu.hust.afc.db.dao.CertificateDAO-edu.hust.afc.db.dao.DealingOnewayTicketDAO-edu.hust.afc.observer.Subject-">OnewayTicketController(CertificateDAO&lt;OnewayTicket&gt;, DealingOnewayTicketDAO, Subject&lt;String&gt;)</a></span> - Constructor for class edu.hust.afc.controller.<a href="../edu/hust/afc/controller/OnewayTicketController.html" title="class in edu.hust.afc.controller">OnewayTicketController</a></dt>
<dd>
<div class="block">Constructor of OnewayTicketControler</div>
</dd>
<dt><a href="../edu/hust/afc/db/dao/OnewayTicketDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">OnewayTicketDAOImpl</span></a> - Class in <a href="../edu/hust/afc/db/dao/package-summary.html">edu.hust.afc.db.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/db/dao/OnewayTicketDAOImpl.html#OnewayTicketDAOImpl-edu.hust.afc.db.DBConnection-">OnewayTicketDAOImpl(DBConnection)</a></span> - Constructor for class edu.hust.afc.db.dao.<a href="../edu/hust/afc/db/dao/OnewayTicketDAOImpl.html" title="class in edu.hust.afc.db.dao">OnewayTicketDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/hust/afc/entity/travling/certificate/ticket/Ticket.html#OUT_STATION">OUT_STATION</a></span> - Static variable in class edu.hust.afc.entity.travling.certificate.ticket.<a href="../edu/hust/afc/entity/travling/certificate/ticket/Ticket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">Ticket</a></dt>
<dd>
<div class="block">Status of ticket when user out of station</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
