<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Dec 07 22:02:48 ICT 2019 -->
<title>CertificateDAO</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/hust/afc/db/dao/CardDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/hust/afc/db/dao/CodeDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/hust/afc/db/dao/CertificateDAO.html" target="_top">Frames</a></li>
<li><a href="CertificateDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.hust.afc.db.dao</div>
<h2 title="Interface CertificateDAO" class="title">Interface CertificateDAO&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/hust/afc/db/dao/CardDAOImpl.html" title="class in edu.hust.afc.db.dao">CardDAOImpl</a>, <a href="../../../../../edu/hust/afc/db/dao/DayTicketDAOImpl.html" title="class in edu.hust.afc.db.dao">DayTicketDAOImpl</a>, <a href="../../../../../edu/hust/afc/db/dao/OnewayTicketDAOImpl.html" title="class in edu.hust.afc.db.dao">OnewayTicketDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CertificateDAO&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html" title="type parameter in CertificateDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html#getDataById-java.lang.String-">getDataById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get data of <code>T</code> in database from base on it's id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html" title="type parameter in CertificateDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html#getDataByIds-java.util.List-">getDataByIds</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;ids)</code>
<div class="block">Get data of <code>T</code> from database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html#updateData-T-">updateData</a></span>(<a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html" title="type parameter in CertificateDAO">T</a>&nbsp;data)</code>
<div class="block">Update data of <code>T</code> information</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataByIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataByIds</h4>
<pre>java.util.List&lt;<a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html" title="type parameter in CertificateDAO">T</a>&gt;&nbsp;getDataByIds(java.util.List&lt;java.lang.String&gt;&nbsp;ids)</pre>
<div class="block">Get data of <code>T</code> from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - list id of data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <code>T</code></dd>
</dl>
</li>
</ul>
<a name="getDataById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataById</h4>
<pre><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html" title="type parameter in CertificateDAO">T</a>&nbsp;getDataById(java.lang.String&nbsp;id)</pre>
<div class="block">Get data of <code>T</code> in database from base on it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of <code>T</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <code>T</code></dd>
</dl>
</li>
</ul>
<a name="updateData-java.lang.Object-">
<!--   -->
</a><a name="updateData-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateData</h4>
<pre>boolean&nbsp;updateData(<a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html" title="type parameter in CertificateDAO">T</a>&nbsp;data)</pre>
<div class="block">Update data of <code>T</code> information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - new data which need to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if update successfully, <code>false</code> if update failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/hust/afc/db/dao/CardDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/hust/afc/db/dao/CodeDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/hust/afc/db/dao/CertificateDAO.html" target="_top">Frames</a></li>
<li><a href="CertificateDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
