<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 09 15:14:33 ICT 2019 -->
<title>DealingOnewayTicketDAOImpl</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DealingOnewayTicketDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/hust/afc/db/dao/DealingOnewayTicketDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/hust/afc/db/dao/OnewayTicketDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/hust/afc/db/dao/DealingOnewayTicketDAOImpl.html" target="_top">Frames</a></li>
<li><a href="DealingOnewayTicketDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.hust.afc.db.dao</div>
<h2 title="Class DealingOnewayTicketDAOImpl" class="title">Class DealingOnewayTicketDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.hust.afc.db.dao.DealingOnewayTicketDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/hust/afc/db/dao/DealingOnewayTicketDAO.html" title="interface in edu.hust.afc.db.dao">DealingOnewayTicketDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DealingOnewayTicketDAOImpl</span>
extends java.lang.Object
implements <a href="../../../../../edu/hust/afc/db/dao/DealingOnewayTicketDAO.html" title="interface in edu.hust.afc.db.dao">DealingOnewayTicketDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/db/dao/DealingOnewayTicketDAOImpl.html#DealingOnewayTicketDAOImpl-edu.hust.afc.db.DBConnection-">DealingOnewayTicketDAOImpl</a></span>(<a href="../../../../../edu/hust/afc/db/DBConnection.html" title="class in edu.hust.afc.db">DBConnection</a>&nbsp;dbConnection)</code>
<div class="block">Constructor of DealingOnewayTicketDAOImpl class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/db/dao/DealingOnewayTicketDAOImpl.html#getStationByOnewayTicketId-java.lang.String-">getStationByOnewayTicketId</a></span>(java.lang.String&nbsp;onewayTicketId)</code>
<div class="block">Get station base on ticket's id in dealing history</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/db/dao/DealingOnewayTicketDAOImpl.html#save-edu.hust.afc.entity.DealingOnewayTicket-">save</a></span>(@NotNull <a href="../../../../../edu/hust/afc/entity/DealingOnewayTicket.html" title="class in edu.hust.afc.entity">DealingOnewayTicket</a>&nbsp;dealingOnewayTicket)</code>
<div class="block">Store dealing of one-way ticket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DealingOnewayTicketDAOImpl-edu.hust.afc.db.DBConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DealingOnewayTicketDAOImpl</h4>
<pre>public&nbsp;DealingOnewayTicketDAOImpl(<a href="../../../../../edu/hust/afc/db/DBConnection.html" title="class in edu.hust.afc.db">DBConnection</a>&nbsp;dbConnection)</pre>
<div class="block">Constructor of DealingOnewayTicketDAOImpl class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-edu.hust.afc.entity.DealingOnewayTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(@NotNull
                    @NotNull <a href="../../../../../edu/hust/afc/entity/DealingOnewayTicket.html" title="class in edu.hust.afc.entity">DealingOnewayTicket</a>&nbsp;dealingOnewayTicket)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/hust/afc/db/dao/DealingOnewayTicketDAO.html#save-edu.hust.afc.entity.DealingOnewayTicket-">DealingOnewayTicketDAO</a></code></span></div>
<div class="block">Store dealing of one-way ticket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/hust/afc/db/dao/DealingOnewayTicketDAO.html#save-edu.hust.afc.entity.DealingOnewayTicket-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/hust/afc/db/dao/DealingOnewayTicketDAO.html" title="interface in edu.hust.afc.db.dao">DealingOnewayTicketDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dealingOnewayTicket</code> - - instance of DealingOnewayTicket class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getStationByOnewayTicketId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStationByOnewayTicketId</h4>
<pre>public&nbsp;<a href="../../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;getStationByOnewayTicketId(java.lang.String&nbsp;onewayTicketId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/hust/afc/db/dao/DealingOnewayTicketDAO.html#getStationByOnewayTicketId-java.lang.String-">DealingOnewayTicketDAO</a></code></span></div>
<div class="block">Get station base on ticket's id in dealing history</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/hust/afc/db/dao/DealingOnewayTicketDAO.html#getStationByOnewayTicketId-java.lang.String-">getStationByOnewayTicketId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/hust/afc/db/dao/DealingOnewayTicketDAO.html" title="interface in edu.hust.afc.db.dao">DealingOnewayTicketDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onewayTicketId</code> - - string id of one-way ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Station</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/hust/afc/db/dao/DealingOnewayTicketDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/hust/afc/db/dao/OnewayTicketDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/hust/afc/db/dao/DealingOnewayTicketDAOImpl.html" target="_top">Frames</a></li>
<li><a href="DealingOnewayTicketDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
