<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Dec 07 22:02:48 ICT 2019 -->
<title>DayTicketDAOImpl</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DayTicketDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/hust/afc/db/dao/CodeDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/hust/afc/db/dao/DealingCardDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/hust/afc/db/dao/DayTicketDAOImpl.html" target="_top">Frames</a></li>
<li><a href="DayTicketDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.hust.afc.db.dao</div>
<h2 title="Class DayTicketDAOImpl" class="title">Class DayTicketDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.hust.afc.db.dao.DayTicketDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html" title="interface in edu.hust.afc.db.dao">CertificateDAO</a>&lt;<a href="../../../../../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">DayTicket</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DayTicketDAOImpl</span>
extends java.lang.Object
implements <a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html" title="interface in edu.hust.afc.db.dao">CertificateDAO</a>&lt;<a href="../../../../../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">DayTicket</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/db/dao/DayTicketDAOImpl.html#DayTicketDAOImpl-edu.hust.afc.db.DBConnection-">DayTicketDAOImpl</a></span>(<a href="../../../../../edu/hust/afc/db/DBConnection.html" title="class in edu.hust.afc.db">DBConnection</a>&nbsp;dbConnection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">DayTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/db/dao/DayTicketDAOImpl.html#getDataById-java.lang.String-">getDataById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get data of <code>T</code> in database from base on it's id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">DayTicket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/db/dao/DayTicketDAOImpl.html#getDataByIds-java.util.List-">getDataByIds</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;ids)</code>
<div class="block">Get data of <code>T</code> from database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/hust/afc/db/dao/DayTicketDAOImpl.html#updateData-edu.hust.afc.entity.travling.certificate.ticket.DayTicket-">updateData</a></span>(<a href="../../../../../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">DayTicket</a>&nbsp;dayTicket)</code>
<div class="block">Update data of <code>T</code> information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DayTicketDAOImpl-edu.hust.afc.db.DBConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DayTicketDAOImpl</h4>
<pre>public&nbsp;DayTicketDAOImpl(<a href="../../../../../edu/hust/afc/db/DBConnection.html" title="class in edu.hust.afc.db">DBConnection</a>&nbsp;dbConnection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataByIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataByIds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">DayTicket</a>&gt;&nbsp;getDataByIds(@NotNull
                                              java.util.List&lt;java.lang.String&gt;&nbsp;ids)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html#getDataByIds-java.util.List-">CertificateDAO</a></code></span></div>
<div class="block">Get data of <code>T</code> from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html#getDataByIds-java.util.List-">getDataByIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html" title="interface in edu.hust.afc.db.dao">CertificateDAO</a>&lt;<a href="../../../../../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">DayTicket</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - list id of data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <code>T</code></dd>
</dl>
</li>
</ul>
<a name="getDataById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataById</h4>
<pre>public&nbsp;<a href="../../../../../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">DayTicket</a>&nbsp;getDataById(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html#getDataById-java.lang.String-">CertificateDAO</a></code></span></div>
<div class="block">Get data of <code>T</code> in database from base on it's id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html#getDataById-java.lang.String-">getDataById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html" title="interface in edu.hust.afc.db.dao">CertificateDAO</a>&lt;<a href="../../../../../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">DayTicket</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of <code>T</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <code>T</code></dd>
</dl>
</li>
</ul>
<a name="updateData-edu.hust.afc.entity.travling.certificate.ticket.DayTicket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;boolean&nbsp;updateData(<a href="../../../../../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">DayTicket</a>&nbsp;dayTicket)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html#updateData-T-">CertificateDAO</a></code></span></div>
<div class="block">Update data of <code>T</code> information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html#updateData-T-">updateData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/hust/afc/db/dao/CertificateDAO.html" title="interface in edu.hust.afc.db.dao">CertificateDAO</a>&lt;<a href="../../../../../edu/hust/afc/entity/travling/certificate/ticket/DayTicket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">DayTicket</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayTicket</code> - new data which need to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if update successfully, <code>false</code> if update failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/hust/afc/db/dao/CodeDAOImpl.html" title="class in edu.hust.afc.db.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/hust/afc/db/dao/DealingCardDAO.html" title="interface in edu.hust.afc.db.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/hust/afc/db/dao/DayTicketDAOImpl.html" target="_top">Frames</a></li>
<li><a href="DayTicketDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
