<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 09 15:14:34 ICT 2019 -->
<title>OnewayTicket</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnewayTicket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/hust/afc/entity/DealingOnewayTicket.html" title="class in edu.hust.afc.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hust/afc/entity/OnewayTicket.html" target="_top">Frames</a></li>
<li><a href="OnewayTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.hust.afc.entity.Ticket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.hust.afc.entity</div>
<h2 title="Class OnewayTicket" class="title">Class OnewayTicket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">edu.hust.afc.entity.Ticket</a></li>
<li>
<ul class="inheritance">
<li>edu.hust.afc.entity.OnewayTicket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnewayTicket</span>
extends <a href="../../../../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.hust.afc.entity.Ticket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.hust.afc.entity.<a href="../../../../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></h3>
<code><a href="../../../../edu/hust/afc/entity/Ticket.html#barCode">barCode</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#DESTROYED">DESTROYED</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#id">id</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#IN_STATION">IN_STATION</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#NEW">NEW</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#OUT_STATION">OUT_STATION</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#status">status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/entity/OnewayTicket.html#OnewayTicket-java.sql.ResultSet-">OnewayTicket</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Constructor of one-way ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/entity/OnewayTicket.html#OnewayTicket-java.lang.String-java.lang.String-float-edu.hust.afc.entity.Station-edu.hust.afc.entity.Station-java.lang.String-">OnewayTicket</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;status,
            float&nbsp;balance,
            <a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;firstStation,
            <a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;secondStation,
            java.lang.String&nbsp;barCode)</code>
<div class="block">Constructor of one-way ticket</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/entity/OnewayTicket.html#errorPlatformAreaMessage-edu.hust.afc.entity.Station-">errorPlatformAreaMessage</a></span>(<a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;currentStation)</code>
<div class="block">Return an error if has error and null if has not error</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/entity/OnewayTicket.html#errorStatusMessage-java.lang.String-">errorStatusMessage</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Return an error if has error and null if has not error</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/entity/OnewayTicket.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Get balance of one-way ticket</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/entity/OnewayTicket.html#getFirstStation--">getFirstStation</a></span>()</code>
<div class="block">Get first station info</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/entity/OnewayTicket.html#getSecondStation--">getSecondStation</a></span>()</code>
<div class="block">Get second station info</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/entity/OnewayTicket.html#setFirstStation-edu.hust.afc.entity.Station-">setFirstStation</a></span>(<a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;station)</code>
<div class="block">Set first station info</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/entity/OnewayTicket.html#setSecondStation-edu.hust.afc.entity.Station-">setSecondStation</a></span>(<a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;station)</code>
<div class="block">Set info of second station</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/entity/OnewayTicket.html#toInfo--">toInfo</a></span>()</code>
<div class="block">Format info of ticket for displaying</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/hust/afc/entity/OnewayTicket.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.hust.afc.entity.Ticket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.hust.afc.entity.<a href="../../../../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></h3>
<code><a href="../../../../edu/hust/afc/entity/Ticket.html#getBarCode--">getBarCode</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#getId--">getId</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#getStatus--">getStatus</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#isDayTicketId-java.lang.String-">isDayTicketId</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#isDestroyed--">isDestroyed</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#isInStation--">isInStation</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#isNew--">isNew</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#isOneWayTicketId-java.lang.String-">isOneWayTicketId</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#setBarCode-java.lang.String-">setBarCode</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#setId-java.lang.String-">setId</a>, <a href="../../../../edu/hust/afc/entity/Ticket.html#setStatus-java.lang.String-">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnewayTicket-java.lang.String-java.lang.String-float-edu.hust.afc.entity.Station-edu.hust.afc.entity.Station-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnewayTicket</h4>
<pre>public&nbsp;OnewayTicket(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;status,
                    float&nbsp;balance,
                    <a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;firstStation,
                    <a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;secondStation,
                    java.lang.String&nbsp;barCode)</pre>
<div class="block">Constructor of one-way ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>status</code> - </dd>
<dd><code>balance</code> - </dd>
<dd><code>firstStation</code> - </dd>
<dd><code>secondStation</code> - </dd>
<dd><code>barCode</code> - </dd>
</dl>
</li>
</ul>
<a name="OnewayTicket-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnewayTicket</h4>
<pre>public&nbsp;OnewayTicket(java.sql.ResultSet&nbsp;resultSet)
             throws java.sql.SQLException</pre>
<div class="block">Constructor of one-way ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstStation</h4>
<pre>public&nbsp;<a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;getFirstStation()</pre>
<div class="block">Get first station info</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Station</dd>
</dl>
</li>
</ul>
<a name="setFirstStation-edu.hust.afc.entity.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstStation</h4>
<pre>public&nbsp;void&nbsp;setFirstStation(<a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;station)</pre>
<div class="block">Set first station info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - </dd>
</dl>
</li>
</ul>
<a name="getSecondStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondStation</h4>
<pre>public&nbsp;<a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;getSecondStation()</pre>
<div class="block">Get second station info</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Station</dd>
</dl>
</li>
</ul>
<a name="setSecondStation-edu.hust.afc.entity.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondStation</h4>
<pre>public&nbsp;void&nbsp;setSecondStation(<a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;station)</pre>
<div class="block">Set info of second station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - </dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;float&nbsp;getBalance()</pre>
<div class="block">Get balance of one-way ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="toInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;toInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/hust/afc/entity/Ticket.html#toInfo--">Ticket</a></code></span></div>
<div class="block">Format info of ticket for displaying</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/hust/afc/entity/Ticket.html#toInfo--">toInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="errorStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;errorStatusMessage(java.lang.String&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/hust/afc/entity/Ticket.html#errorStatusMessage-java.lang.String-">Ticket</a></code></span></div>
<div class="block">Return an error if has error and null if has not error</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/hust/afc/entity/Ticket.html#errorStatusMessage-java.lang.String-">errorStatusMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/hust/afc/entity/Ticket.html" title="class in edu.hust.afc.entity">Ticket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - - string of action exit/enter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="errorPlatformAreaMessage-edu.hust.afc.entity.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorPlatformAreaMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;errorPlatformAreaMessage(<a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity">Station</a>&nbsp;currentStation)</pre>
<div class="block">Return an error if has error and null if has not error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentStation</code> - - station where exit or enter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/hust/afc/entity/DealingOnewayTicket.html" title="class in edu.hust.afc.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/hust/afc/entity/Station.html" title="class in edu.hust.afc.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/hust/afc/entity/OnewayTicket.html" target="_top">Frames</a></li>
<li><a href="OnewayTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.hust.afc.entity.Ticket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
