<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Dec 07 22:02:51 ICT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.hust">edu.hust.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.hust">
<!--   -->
</a>
<h2 title="edu.hust">edu.hust.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.hust.afc.entity.code.<a href="edu/hust/afc/entity/code/Code.html" title="class in edu.hust.afc.entity.code">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.code.Code.DAY_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/code/Code.html#DAY_TICKET">DAY_TICKET</a></code></td>
<td class="colLast"><code>"TF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.entity.code.Code.ONE_WAY_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/code/Code.html#ONE_WAY_TICKET">ONE_WAY_TICKET</a></code></td>
<td class="colLast"><code>"OW"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.code.Code.PREPAID_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/code/Code.html#PREPAID_CARD">PREPAID_CARD</a></code></td>
<td class="colLast"><code>"PC"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.hust.afc.entity.dealing.<a href="edu/hust/afc/entity/dealing/Dealing.html" title="class in edu.hust.afc.entity.dealing">Dealing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.dealing.Dealing.ACTION_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/dealing/Dealing.html#ACTION_ENTER">ACTION_ENTER</a></code></td>
<td class="colLast"><code>"enter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.entity.dealing.Dealing.ACTION_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/dealing/Dealing.html#ACTION_EXIT">ACTION_EXIT</a></code></td>
<td class="colLast"><code>"exit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.dealing.Dealing.SQL_INSERT_FORMAT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/dealing/Dealing.html#SQL_INSERT_FORMAT">SQL_INSERT_FORMAT</a></code></td>
<td class="colLast"><code>"INSERT INTO mydb.%s VALUES (%d, \'%s\', \'%s\', \'%s\', %d);"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.hust.afc.entity.travling.certificate.card.<a href="edu/hust/afc/entity/travling/certificate/card/Card.html" title="class in edu.hust.afc.entity.travling.certificate.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.travling.certificate.card.Card.CARD_IN_STATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/travling/certificate/card/Card.html#CARD_IN_STATION">CARD_IN_STATION</a></code></td>
<td class="colLast"><code>"IN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.entity.travling.certificate.card.Card.CARD_OUT_STATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/travling/certificate/card/Card.html#CARD_OUT_STATION">CARD_OUT_STATION</a></code></td>
<td class="colLast"><code>"OUT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.hust.afc.entity.travling.certificate.ticket.<a href="edu/hust/afc/entity/travling/certificate/ticket/Ticket.html" title="class in edu.hust.afc.entity.travling.certificate.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.travling.certificate.ticket.Ticket.DESTROYED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/travling/certificate/ticket/Ticket.html#DESTROYED">DESTROYED</a></code></td>
<td class="colLast"><code>"Destroyed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.entity.travling.certificate.ticket.Ticket.IN_STATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/travling/certificate/ticket/Ticket.html#IN_STATION">IN_STATION</a></code></td>
<td class="colLast"><code>"In station"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.entity.travling.certificate.ticket.Ticket.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/travling/certificate/ticket/Ticket.html#NEW">NEW</a></code></td>
<td class="colLast"><code>"New"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.entity.travling.certificate.ticket.Ticket.OUT_STATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/entity/travling/certificate/ticket/Ticket.html#OUT_STATION">OUT_STATION</a></code></td>
<td class="colLast"><code>"Out station"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.hust.afc.utils.<a href="edu/hust/afc/utils/CheckingType.html" title="interface in edu.hust.afc.utils">CheckingType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.utils.CheckingType.CHECK_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/CheckingType.html#CHECK_IN">CHECK_IN</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.utils.CheckingType.CHECK_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/CheckingType.html#CHECK_OUT">CHECK_OUT</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.hust.afc.utils.<a href="edu/hust/afc/utils/Messages.html" title="interface in edu.hust.afc.utils">Messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Messages.ERROR_INVALID_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Messages.html#ERROR_INVALID_INPUT">ERROR_INVALID_INPUT</a></code></td>
<td class="colLast"><code>"[ERROR] Invalid Input !"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Messages.ERROR_NOT_ENOUGH_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Messages.html#ERROR_NOT_ENOUGH_BALANCE">ERROR_NOT_ENOUGH_BALANCE</a></code></td>
<td class="colLast"><code>"[ERROR] Not enough balance: Expected %f euros."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.hust.afc.utils.<a href="edu/hust/afc/utils/Messages.Card.html" title="interface in edu.hust.afc.utils">Messages.Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Messages.Card.ERROR_NEED_CHECK_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Messages.Card.html#ERROR_NEED_CHECK_IN">ERROR_NEED_CHECK_IN</a></code></td>
<td class="colLast"><code>"[ERROR] You must to check in with this card first !!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Messages.Card.ERROR_NEED_CHECK_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Messages.Card.html#ERROR_NEED_CHECK_OUT">ERROR_NEED_CHECK_OUT</a></code></td>
<td class="colLast"><code>"[ERROR] You must to check out with this card first !!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.hust.afc.utils.<a href="edu/hust/afc/utils/Messages.Ticket.html" title="interface in edu.hust.afc.utils">Messages.Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Messages.Ticket.ERROR_CAN_NOT_ENTER_STATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Messages.Ticket.html#ERROR_CAN_NOT_ENTER_STATION">ERROR_CAN_NOT_ENTER_STATION</a></code></td>
<td class="colLast"><code>"[ERROR] You can not enter this station because this station don\'t belong to platform area !"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Messages.Ticket.ERROR_DESTROYED_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Messages.Ticket.html#ERROR_DESTROYED_TICKET">ERROR_DESTROYED_TICKET</a></code></td>
<td class="colLast"><code>"[ERROR] Your ticket was destroyed !"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Messages.Ticket.ERROR_EXPIRED_24h_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Messages.Ticket.html#ERROR_EXPIRED_24h_TICKET">ERROR_EXPIRED_24h_TICKET</a></code></td>
<td class="colLast"><code>"Expired: Try to enter at "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Messages.Ticket.ERROR_IN_USE_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Messages.Ticket.html#ERROR_IN_USE_TICKET">ERROR_IN_USE_TICKET</a></code></td>
<td class="colLast"><code>"[ERROR] Your ticket is in use !"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Messages.Ticket.ERROR_INVALID_24h_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Messages.Ticket.html#ERROR_INVALID_24h_TICKET">ERROR_INVALID_24h_TICKET</a></code></td>
<td class="colLast"><code>"Invalid 24h Ticket\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Messages.Ticket.ERROR_NEED_CHECK_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Messages.Ticket.html#ERROR_NEED_CHECK_IN">ERROR_NEED_CHECK_IN</a></code></td>
<td class="colLast"><code>"[ERROR] Ticket is new, You must check in first!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Messages.Ticket.ERROR_NEED_CHECK_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Messages.Ticket.html#ERROR_NEED_CHECK_OUT">ERROR_NEED_CHECK_OUT</a></code></td>
<td class="colLast"><code>"[ERROR] Ticket is in station or destroy, You must check out first!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Messages.Ticket.ERROR_NEW_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Messages.Ticket.html#ERROR_NEW_TICKET">ERROR_NEW_TICKET</a></code></td>
<td class="colLast"><code>"[ERROR] Your ticket is new !"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.hust.afc.utils.Messages.Ticket.SUCCESS_VALID_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/hust/afc/utils/Messages.Ticket.html#SUCCESS_VALID_TICKET">SUCCESS_VALID_TICKET</a></code></td>
<td class="colLast"><code>"[SUCCESS] Your ticket is valid !"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
